FROM jenkins/jenkins:lts  
  
USER root  
  
# Installer Docker CLI et Docker Compose  
RUN apt-get update && \  
    apt-get install -y apt-transport-https ca-certificates curl gnupg lsb-release && \  
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \  
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" | tee /etc/apt/sources.list.d/docker.list > /dev/null && \  
    apt-get update && \  
    apt-get install -y docker-ce-cli docker-compose-plugin && \  
    rm -rf /var/lib/apt/lists/*  
  
# Installer jq pour les health checks  
RUN apt-get update && apt-get install -y jq && rm -rf /var/lib/apt/lists/*  
  
USER jenkins